{
  "name": "zipline-wikipedia",
  "version": "1.0.0",
  "description": "Wikipedia/MediaWiki-viewer for freeCodeCamp",
  "main": "public/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahstro/zipline-wikipedia.git"
  },
  "author": "ahstro <anton@lutic.org> (http://lutic.org)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahstro/zipline-wikipedia/issues"
  },
  "homepage": "https://github.com/ahstro/zipline-wikipedia#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^2.0.4",
    "gulp-babel": "^5.2.1",
    "gulp-connect": "^2.2.0"
  }
}
